chatql-server/src/schema.graphql

type Query {
  users(username: String): [User]
  messages (take: Int): [Message]
  authPayload: AuthPayload
}

type Mutation {
    signup(password: String!, username: String!): AuthPayload
    login(username: String!, password: String!): AuthPayload
    createMessage(userId: ID!, content: String!): Message
}

type Subscription {
  newMessage: Message
}

type AuthPayload {
    token: String!
    user: User 
}

type User {
  id: ID!
  username: String!
}

type Message {
  id: ID!
  content: String!
  timestamp: String
  sentBy: User
}